octgnFX/Octgn/Lobby/Lobby.xaml

<Page x:Class="Octgn.Lobby.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Octgn.Lobby"
    WindowTitle="OCTGN - Lobby" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="390" VerticalAlignment="Stretch" Loaded="Page_Loaded" Unloaded="Page_Unloaded" MinWidth="600" MinHeight="500">
    <Grid MinHeight="500" MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Panel}" Grid.Row="0" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="16,8,8,8" Text="Your nickname:" Name="tbNickname" />
                <Button Content="Back" Grid.Column="1" Margin="5" Name="button2" Click="button2_Click" />
            </Grid>
        </Border>

        <TabControl Grid.Row="1"  HorizontalAlignment="Stretch" Margin="8" Name="tabControl1" VerticalAlignment="Stretch" >
            <TabItem Header="Lobby Chat" Name="tabItem1">
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" Margin="5,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Name="listBox1" Margin="5,5,6,5" Width="134" />
                    <Button Content="Send" Grid.Column="1" Grid.Row="1" Margin="5" Name="button1" Click="button1_Click" Height="38" />
                    <RichTextBox Margin="5" Name="rtbChat" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="rtbChat_TextChanged" MouseUp="rtbChat_MouseUp" />
                    <TextBox Grid.Row="1" Margin="5" Name="tbMess" VerticalContentAlignment="Center" KeyUp="tbMess_KeyUp" Height="30" />
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Button Content="Join" Height="35" Margin="0,10,0,0" Name="btnJoin" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Click="button3_Click" Grid.Column="3" />
                    <Button Content="Host" Height="35" Margin="10,10,0,0" Name="btnHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Click="btnHost_Click" Grid.Column="3" />
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsEnabled="True" IsReadOnly="True" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GID" Binding="{Binding Path=intUGameNum}"/>
                            <DataGridTextColumn Header="Host" Binding="{Binding Path=strHostName}" MinWidth="110" />
                            <DataGridTextColumn Header="Game" Binding="{Binding Path=strGameName}" MinWidth="180" />
                            <DataGridTextColumn Header="Game Info" Binding="{Binding Path=strName}" MinWidth="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="6,17,0,4" Name="textBlock1" Text="Game info: " Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" Grid.ColumnSpan="1" />
                    <TextBox Height="34" HorizontalAlignment="Stretch" Margin="2,10,0,0" Name="textBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" MinWidth="100" />
                    <ComboBox Height="34" HorizontalAlignment="Stretch" Margin="4,10,0,0" Name="comboBox1" VerticalAlignment="Top" ItemsSource="{Binding}" Grid.Column="2" MinWidth="100" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" BorderThickness="1" Height="50" CornerRadius="10" BorderBrush="Black" VerticalAlignment="Bottom" Margin="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF276BA1" Offset="0" />
                    <GradientStop Color="#FFE3E9EF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Height="50" Name="imgSound" Stretch="Uniform" Width="54"  Margin="0,0,0,0" MouseUp="image1_MouseUp" Source="/OCTGNwLobby;component/Images/audio.png" HorizontalAlignment="Left" />
        </Border>
    </Grid>
</Page>