octgnFX/Octgn/Launcher/Lobby.xaml

<Page x:Class="Octgn.Launcher.Lobby" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Octgn.Launcher" 
    WindowTitle="OCTGN - Lobby" Width="635" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="390" Height="592" VerticalAlignment="Top" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
            <RowDefinition Height="126*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Panel}" Grid.Row="1" Margin="8">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="486" />
               <ColumnDefinition Width="136*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="16,8,8,8" Text="Your nickname:" Name="tbNickname" />
                <Button Content="Back" Grid.Column="1" Margin="5" Name="button2" Click="button2_Click" />
            </Grid>
      </Border>
        <Grid Grid.Row="4" HorizontalAlignment="Left" Name="grid1" Width="627" Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="487*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="495*" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Name="listBox1" Margin="5" />
            <Button Content="Send" Grid.Column="1" Grid.Row="1" Margin="5" Name="button1" Click="button1_Click" />
            <RichTextBox Margin="5" Name="rtbChat" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Row="1" Margin="5" Name="tbMess" VerticalContentAlignment="Center" KeyUp="tbMess_KeyUp" />
        </Grid>
    </Grid>
</Page>
