octgnFX/Octgn/Launcher/Login.xaml

<Page x:Class="Octgn.Launcher.Login" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Octgn.Launcher" 
    WindowTitle="OCTGN - Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="464" Width="616" d:DesignHeight="501" Loaded="Page_Loaded">
    <Grid Height="435" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="144*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Panel}" Margin="8,8,8,0">
            <Grid Height="121">
                <TextBlock Margin="6,-26,6,122" Text="Login" FontSize="18" TextAlignment="Center" />
                <Button Content="Login" Margin="0,76,42,6" MinWidth="128" Name="btnLogin" HorizontalAlignment="Right" Width="134" Click="btnLogin_Click" />
                <TextBox Margin="6,28,330,69" Name="tbLogEmail" />
                <TextBlock FontSize="14" Margin="7,6,422,90" Text="E-Mail" Width="169" />
                <TextBlock FontSize="14" Margin="7,58,422,38" Text="Password" Width="169" />
                <PasswordBox HorizontalAlignment="Left" Margin="8,76,0,0" Name="tbLogPass" VerticalAlignment="Top" Width="260" Height="25" KeyDown="tbLogPass_KeyDown" />
            </Grid>
        </Border>
        <Border Style="{StaticResource Panel}" Margin="9,6,7,51" Grid.Row="1">
            <Grid Height="157">
                <TextBlock Margin="6,-26,6,157" Text="Register" FontSize="18" TextAlignment="Center" />
                <Button Content="Register" Margin="0,115,43,6" MinWidth="128" Name="btnReg" HorizontalAlignment="Right" Width="134" Click="btnReg_Click" />
                <TextBox Margin="7,28,0,105" Name="tbRegEmail" HorizontalAlignment="Left" Width="262" />
                <TextBlock FontSize="14" Margin="7,6,422,126" Text="E-Mail" Width="169" />
                <TextBlock FontSize="14" Margin="7,58,422,79" Text="Password" Width="169" />
                <TextBlock FontSize="14" Margin="294,58,135,79" Text="Retype Password" Width="169" />
                <TextBlock FontSize="14" Margin="294,6,0,126" Text="Username" Width="169" HorizontalAlignment="Left" />
                <TextBox Margin="294,28,42,0" Name="tbRegUsername" Height="24" VerticalAlignment="Top" />
                <PasswordBox Height="25" HorizontalAlignment="Left" Margin="9,84,0,0" Name="tbRegPass1" VerticalAlignment="Top" Width="260" />
                <PasswordBox Height="25" HorizontalAlignment="Left" Margin="294,84,0,0" Name="tbRegPass2" VerticalAlignment="Top" Width="260" />
            </Grid>
        </Border>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,207,51,6" MinWidth="128" Name="btnCan" Width="134" Grid.Row="1" Click="btnCan_Click" />
    </Grid>

</Page>
